<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgInformation"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_info"
        />
    
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE ENTER PIN"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />



    <EditText
        android:id="@+id/login_pin"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pin"
        android:inputType="textPassword" 
        android:layout_below="@id/textView"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBarPin"/>
    
    
</RelativeLayout>