<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"

    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHomeActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/blue"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="About">
    </android.support.v7.widget.Toolbar>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/toolbarHomeActivity"
        tools:content=".AboutUsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cuurentLocationImage"
        android:src="@mipmap/ic_location" />



</RelativeLayout>