<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_containerRegistartion"
    android:background="#81ae04"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="PLEASE SIGN UP"
            android:textColor="#FFF8DC"
            android:textSize="35sp" />


        <EditText
            android:id="@+id/inputEmailRegistration"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/inputPasswordRegistration"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@id/inputEmailRegistration"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:hint="Password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/inputPin"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@id/inputPasswordRegistration"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:maxLength="4"
            android:paddingLeft="5dp"
            android:background="@color/white"
            android:hint="Pin (Maximum 4 number)"
            android:inputType="numberPassword" />


        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/inputPin"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:onClick="signUp"
            android:text="Sign up" />

        <TextView
            android:id="@+id/txtToSwichUpLoginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRegistration"
            android:gravity="center"
            android:text="Have an account?"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewMoveToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtToSwichUpLoginPage"
            android:layout_centerInParent="true"
            android:text="Sign in"
            android:onClick="moveToSignIn"
            android:textColor="#0000ff"
            android:textStyle="bold"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBarRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>
    
</RelativeLayout>